MYSQL_HOST = mysql
MYSQL_USER = root
MYSQL_PASSWORD = secret
MYSQL_DB = maboke
MONGO_INITDB_ROOT_USERNAME = root
MONGO_INITDB_ROOT_PASSWORD = secret
ME_CONFIG_MONGODB_ADMINUSERNAME = root
ME_CONFIG_MONGODB_ADMINPASSWORD = secret
ME_CONFIG_MONGODB_URL = mongodb://root:example@mongo:27017/